PORT=8080
MONGODB_URI=mongodb+srv://clusterguillermina.eahoq3w.mongodb.net
SECRET_KEY=3UPmzGmnQnNiUj9vbPVoAOqhYRCrdumqMPGau8Dhs4HHLgEHzRJXejFRI0aTwi3J

#Usuario: guillerminacecha  
#Pass: 3UPmzGmnQnNiUj9vbPVoAOqhYRCrdumqMPGau8Dhs4HHLgEHzRJXejFRI0aTwi3J